<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy Coco</title>
    <link rel="stylesheet" href="./style/style.css">

<body>
        <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href=index.html>Home</a>
            <a class="header__menu__link" href="about.html">Soy Coco</a>
            <a class="header__menu__link" href="photos.html">Photos</a>
         </nav>
        </header>

    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">¿Quién es Coco?</h1>
            <p class="presentacion__contenido__texto"> 
                Bienvenidx, Karen chismosa. 
                Ya que estás acá, te voy a contar mi historia. 
                Nací en Bogotá en el año 2021. Soy un gato de la familia Angora (no soy de raza, pero como comida fina o nada mi ciela!). 
                Cuando tenía unos pocos meses, me trajeron a vivir a Madrid, Cundinamarca (quisiera que fuera en España, pero pobres)
                Mis papás son Jario, mi mamá Elvia, que comparte la "maternidad" con Cata.
                Me gusta jugar con los cucuruchos (bolitas de pape) agarrarlas y devolverlas. Me gustan las galletas. 
                Además, me gusta cazar y comer moscas. Soy un gato muy glotón. 
                Me gusta jugar y arañar a Cata. He viajado al mar en avión y me dio mucho miedo. 
                El clima caliente me da muy duro y me pone medio pendejo."
            </p>
        </section>

        <section>
         <img class="presentacion__imagen" src="./assets/Imagen 2.jpg" alt="Foto Coco con mamá">
        
    </main>

    <footer class="footer">
        <p>Desarrollado por Julián</p>
    </footer>
</body>
</html>